PROFIT_PERCENT=0.02
GRID_PERCENT=0.01
GRID_PART=0.2
BEST_BUY_THRESHOLD=0.01
RSI_PERIOD=14
RSI_OVERBOUGHT=70
RSI_OVERSOLD=30
SMA_SHORT_PERIOD=9
SMA_LONG_PERIOD=21
TRAILING_STOP_ACTIVATION_PERCENT=0.02
TRAILING_STOP_PERCENT=0.015
RISK_PER_TRADE_USDT=5.0
